[gd_scene load_steps=7 format=3 uid="uid://bqi4gdtsca047"]

[ext_resource type="Script" uid="uid://cvq4x3ca0fa80" path="res://001-game.gd" id="1_c8ncg"]
[ext_resource type="PackedScene" uid="uid://c40cmc68jg3sn" path="res://platform-1.tscn" id="2_g60ht"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_35f18"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_c8ncg"]
sky_material = SubResource("ProceduralSkyMaterial_35f18")

[sub_resource type="Environment" id="Environment_g60ht"]
background_mode = 2
sky = SubResource("Sky_c8ncg")
tonemap_mode = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_35f18"]

[node name="root" type="Node3D"]
script = ExtResource("1_c8ncg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g60ht")

[node name="TrackingCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.43845)

[node name="RollyBall" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RollyBall"]
shape = SubResource("SphereShape3D_35f18")

[node name="CSGSphere3D" type="CSGSphere3D" parent="RollyBall"]

[node name="N" type="Label3D" parent="RollyBall"]
transform = Transform3D(0.325, 0, 0, 0, 0.202317, 0.254348, 0, -0.254348, 0.202317, 0, 0, -2)
top_level = true
pixel_size = 0.01
billboard = 1
no_depth_test = true
text = "N"
font_size = 387

[node name="LevelGeometry" type="Node3D" parent="."]

[node name="TopOfStaircase" parent="LevelGeometry" instance=ExtResource("2_g60ht")]

[node name="TopOfStaircase2" parent="LevelGeometry" instance=ExtResource("2_g60ht")]
transform = Transform3D(-0.999976, 0, -0.00698123, 0, 1, 0, 0.00698123, 0, -0.999976, -5.3, -5.405, 1.18)

[connection signal="mouse_entered" from="RollyBall" to="." method="_on_rolly_ball_mouse_entered"]
[connection signal="mouse_exited" from="RollyBall" to="." method="_on_rolly_ball_mouse_exited"]
