[gd_scene load_steps=4 format=3 uid="uid://dfohxbeqkmoll"]

[ext_resource type="Script" uid="uid://bun8h1xvbpvar" path="res://overlay.gd" id="1_42nn7"]
[ext_resource type="PackedScene" uid="uid://bqi4gdtsca047" path="res://001.tscn" id="1_nv86q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_42nn7"]
radius = 53.4591

[node name="Overlay" type="Node2D"]
script = ExtResource("1_42nn7")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 22.0
offset_top = 33.0
offset_right = 1130.0
offset_bottom = 632.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1108, 599)
render_target_update_mode = 4

[node name="root" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_nv86q")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
modulate = Color(1, 0.329412, 1, 1)
top_level = true
position = Vector2(576, 549)
scale = Vector2(1.29, 1.29)
shape = SubResource("CircleShape2D_42nn7")
debug_color = Color(0.874792, 0.290142, 0.489354, 0.709804)

[node name="ColorRect" type="ColorRect" parent="Area2D"]
offset_left = 514.0
offset_top = 486.0
offset_right = 639.0
offset_bottom = 612.0
color = Color(0.223529, 1, 1, 1)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
